MONGODB_URI=mongodb+srv://abdulrahmansoyooye:3HVLoU3zlGRszj0K@backend.prkupu7.mongodb.net/?retryWrites=true&w=majority&appName=backend
CLOUDINARY_CLOUD_NAME=dykezrt5j
CLOUDINARY_API_KEY=883981441266499
CLOUDINARY_API_SECRET=G56irTrTHrg8lEShZhn-f1P8jtU